@charset "utf-8";

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');

/*-------------------------------------------------- General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    display: grid;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-areas: 'smt1' 'hdr' 'mn' 'ftr' 'smt2';
    background-color: #191414;
    color: #ffffff;
}


/*-------------------------------------------------- Arrastrar */

::selection {
    background-color: #1DB954;
    color: white; 
  }



/*-------------------------------------------------- Arrastrar */

  /* Estilo para toda la barra de desplazamiento */
  ::-webkit-scrollbar {
    width: 12px; /* Ancho de la barra de desplazamiento */
    height: 10px;
  }

  /* Estilo para la pista (background) de la barra de desplazamiento */
  ::-webkit-scrollbar-track {
    background: #282828; /* Color de fondo de la pista */
    border-radius: 10px;
  }

  /* Estilo para el deslizador (thumb) de la barra de desplazamiento */
  ::-webkit-scrollbar-thumb {
    background: #1DB954; /* Color del deslizador */
    border-radius: 10px;
  }

  /* Estilo para el deslizador cuando se está interactuando con él */
  ::-webkit-scrollbar-thumb:hover {
    background: #ffffff; /* Color del deslizador al pasar el mouse */
  }



/*-------------------------------------------------- Header */

header {
    height: 80px;
    width: 100%;
    background-color: #121212;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.div-header {
    display: flex;
    justify-content: center;
    padding: 0;
}

header div img {
    height: 65px;
    margin-top: 8px;
}


/*-------------------------------------------------- Classes */

.cantidad-discos {
    font-size: 16px;
    padding-bottom: 2em;
    display: flex;
    justify-content: center;
}


/* Banner */
.banner{
    background-image: url(img/mobile/banner-mobile.jpg);
    height: 100%;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: -5em 3em;
    padding: 0;
}

.opacidad {
    background: linear-gradient(to top, #230040 5%, transparent 60%), rgba(0, 0, 0, 0.307);
    height: 100%;
    padding: 0;
    z-index: 6;
}

.div-h1 {
    padding-right: 4em;
    padding-left: 2em;
}

.div-botones {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4em;
    z-index: 5;
}

.div-pistas {
    display: flex;
    justify-content: space-between;
    padding: 1.5em;
    background-color: #535353;
    border-radius: 12px;
    margin-top: 1em;
}



/*-------------------------------------------------- Text */

a {
    text-decoration: none;
    color: #fff;
    transition: color 300ms ease-in-out;
}

a:hover, a:focus {
    color: #1DB954;
}

h1 {
    font-size: 3em;
    line-height: 1.1em;
    color: white;
    z-index: 5;
    margin-top: 35%;
    text-shadow: 2px 2px 8px #000000a3;
}

h2 {
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: .2em;
    color: #1DB954;
}

h3 {
    font-size: 1.8em;
    font-weight: 400;
    font-style: italic;
    margin-bottom: .6em;
}

.h3 {
    font-style: normal;
    font-size: 1.4em;
    font-weight: 600;
}

h4 {
    font-size: 1.5em;
    margin-top: .6em;
}

p {
    font-size: 1em;
}

details {
    margin-top: 1em;
    font-weight: 700;
}

summary {
    color: #1DB954;
}

/*-------------------------------------------------- List */
ul {
    padding-left: 2rem;
}

li {
    margin: 1rem 0;
    font-weight: 400;
    list-style: none;
}

li span {
    font-weight: 600;
}

/*-------------------------------------------------- Button */

.boton {
    padding: 15px 30px;
    border: 2px solid #ffffff;
    background-color: #1DB954  ;
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: 30px;
    transition: all 0.4s ease;
    outline: none;
    position: relative;
    overflow: hidden;
    font-weight: bold;
    width: 16em;
    height: 3.2em;
    margin: .6em 0;
  }
  
  .boton::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
      circle,
      rgba(0, 0, 0, 0.25) 0%,
      rgba(0, 0, 0, 0) 70%
    );
    transform: scale(0);
    transition: transform 0.5s ease;
  }
  
  .boton:hover::after {
    transform: scale(4);
  }
  
  .boton:hover {
    border-color: #ffffff;
    background: #191414;
    color: #1DB954;
  }

  .boton span {
    font-size: 18px;
    letter-spacing: .05rem;
    font-weight: 450;
    font-family: 'Montserrat', sans-serif;
  }
  

/*-------------------------------------------------- contenedor-boton */
hr {
    margin-bottom: .6em;
    border-color: rgba(51, 51, 51, 0.2);
}

div {
    padding: 1rem 0;
}

/*-------------------------------------------------- Clases */
.mt-1{
    margin-top: 1rem;
}


/*-------------------------------------------------- Section */

.section-1 {
    height: 100%;
}

.section-2 {
    padding: 2em 2em;
    border-radius: 16px;
}

/*-------------------------------------------------- Article */

article {
    margin-bottom: 3em;
    padding: 1.5em;
    background-color: #282828;
    border-radius: 12px;
    margin-top: 1em;
}

/*-------------------------------------------------- Main */
main {
    padding: 3rem 2rem;
    font-size: 1.2em;
    grid-area: mn;
}

/*-------------------------------------------------- Footer */
footer {
    background-color: #121212;
    padding: 0 1rem;
    grid-area: ftr;
}

footer ul {
    border-top: 1px solid rgba(34, 34, 34, .15);
    padding: 1rem 0 1.5rem 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

footer li {
    font-size: .8rem;
    line-height: 1.6em;
    color: #fff;
    margin-bottom: 0;
}

.div-logo-footer {
    display: flex;
    justify-content: center;
}

/*-------------------------------------------------- Forms */
label {
    margin-bottom: 1rem;
    display: inline-block;
}

input {
    display: block;
    max-width: 300px;
    width: 100%;
    padding: .5rem 1rem;
    border: 1px solid rgba(51, 51, 51, 0.5);
    border-radius: 6px;
    color: #333333;
}

/*-------------------------------------------------- Gallery */
.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 1em 0;
    padding: 1em;
    border: 1px solid rgba(51, 51, 51, 0.5);
    border-radius: 6px;
}

.gallery > img {
    max-width: 90%;
    margin: 1em 5%;
    border-radius: 6px;
}

.gallery > span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5em;
    height: 5em;
}

.gallery div {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 90%;
    padding: 1em;
}

.gallery div img {
    width: 100%;
}

.gallery div h3 {
    padding: .5em;
    margin-bottom: 0;
    /*font-size: 3.2em;*/
    text-align: center;
    /*color: #134F5C;*/
}

.gallery div p {
    padding: .5em;
    font-size: 1.4em;
    text-align: center;
}

/**
 * Web
 */
@media screen and (min-width: 960px) {

    /** Main */
    main div.gallery {
        flex-direction: row;
    }

    main div.gallery > img {
        max-width: 24%;
        margin: 1em .5%;
    }

    main div.gallery div {
        align-self: flex-start;
        width: 30%;
    }

    /** Footer */
    footer ul {
        flex-direction: row;
    }


    /** Header */
    
    header div img {
        height: 65px;
    }


    /** Clases */

    .cantidad-discos {
        margin-top: 0;
    }


    /** Banner  */

    .banner{
        background-image: url(img/desktop/banner.jpg);
        background-position: center;
    }

    
    .div-h1 {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    
    .div-botones {
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: .5em;
    }   

    .opacidad {
        background: none;
    }
    
    
    /*-------------------------------------------------- Text */
    
    h1 {
        font-size: 3em;
        margin-top: 9.2em;
        text-align: center;
        width: 70%;
    }
    
    /*-------------------------------------------------- Button */
    
    .boton {
        padding: 0;
        font-size: 1em;
        width: 13em;
        height: 2.8em;
      }      

      .boton span {
        font-size: 16px;
      }
    
    
    /*-------------------------------------------------- Section */
    
    .section-1 {
        height: 100vh;
    }
    
    .section-2 {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    
    /*-------------------------------------------------- Article */
    
    article {
        width: 40%;
    }

    
    /*-------------------------------------------------- Footer */

    footer div {
        display: flex;
        justify-content: space-around;
    }
    
    footer li {
        padding-left: 6em;
    }

    .div-logo-footer {
        display: flex;
        justify-content: center;
    }
    
    

}